spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/simplewebapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
#Rental price configuration
video-store.basicPrice=30
video-store.premiumPrice=40

externals.catalogBaseUrl=${CATALOG_SERVICE_URL}